server {
    listen 80;
    server_name localhost;

    location /api-docs {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /asgardian/ {
        proxy_pass http://localhost:3040/;
    }

    location /hermes/ {
        proxy_pass http://localhost:3030/;
    }
}