server {
    listen 80;
    server_name example.org;

    location / {
        return 301 https://$host$request_uri;
    }

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		} 
}
server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://example.org; #for demo purposes
    }
}